{
  "name": "hushh-webapp",
  "version": "1.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "sh -c 'if [ -f ../scripts/setup-hooks.sh ]; then cd .. && sh scripts/setup-hooks.sh; else echo \"Skipping git hooks setup\"; fi'",
    "dev": "node scripts/dev-with-profile.cjs",
    "dev:next": "next dev --webpack",
    "build": "next build --webpack",
    "build:prodlocal": "cross-env NEXT_DIST_DIR=.next-prod next build --webpack",
    "start": "next start",
    "start:prodlocal": "cross-env NEXT_DIST_DIR=.next-prod next start -p 3100",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ci": "node scripts/run-test-ci.cjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify:design-system": "node scripts/verify-design-system-usage.cjs",
    "verify:investor-language": "node scripts/verify-investor-language.cjs",
    "verify:docs": "node ../scripts/verify-doc-runtime-parity.cjs",
    "verify:cache": "node scripts/verify-cache-coherence.cjs",
    "verify:css-vars": "node scripts/verify-css-variable-integrity.cjs",
    "verify:routes": "node scripts/verify-route-contracts.cjs",
    "verify:parity": "node scripts/verify-native-parity.cjs",
    "playwright:pkm-cache:audit": "cross-env PLAYWRIGHT_OUT_DIR=/tmp/hushh-audit/pkm-cache-audit playwright test --output=/tmp/hushh-audit/test-results scripts/playwright/pkm-cache-audit.spec.js",
    "playwright:ria:audit": "cross-env PLAYWRIGHT_OUT_DIR=/tmp/hushh-audit/ria-audit playwright test --output=/tmp/hushh-audit/test-results scripts/playwright/ria-audit.spec.js",
    "playwright:top-shell:audit": "cross-env PLAYWRIGHT_OUT_DIR=/tmp/hushh-audit/top-shell-route-audit playwright test --output=/tmp/hushh-audit/test-results scripts/playwright/top-shell-route-audit.spec.js",
    "playwright:runtime:audit": "cross-env PLAYWRIGHT_OUT_DIR=/tmp/hushh-audit/runtime-audit playwright test --output=/tmp/hushh-audit/test-results scripts/playwright/runtime-audit.spec.js",
    "playwright:runtime:audit:prodlocal": "cross-env BASE_URL=http://localhost:3100 PLAYWRIGHT_OUT_DIR=/tmp/hushh-audit/runtime-audit-prod playwright test --output=/tmp/hushh-audit/test-results scripts/playwright/runtime-audit.spec.js",
    "playwright:runtime:hot:devlocal": "cross-env MODE_LABEL=devlocal node scripts/playwright/runtime-hot-sample.cjs",
    "playwright:runtime:hot:prodlocal": "cross-env BASE_URL=http://localhost:3100 MODE_LABEL=prodlocal node scripts/playwright/runtime-hot-sample.cjs",
    "playwright:runtime:hot:compare": "node scripts/playwright/runtime-hot-compare.cjs",
    "playwright:runtime:compare:report": "node scripts/playwright/runtime-compare-report.cjs /tmp/hushh-audit/runtime-compare.md /tmp/hushh-audit/runtime-audit/desktop-report.json /tmp/hushh-audit/runtime-audit-prod/desktop-report.json",
    "verify:native:browser-compat": "node scripts/verify-native-browser-compat.cjs",
    "verify:capacitor:config": "node scripts/verify-capacitor-runtime-config.cjs",
    "verify:capacitor:routes": "node scripts/verify-capacitor-routes.cjs",
    "verify:capacitor:audit": "node scripts/verify-capacitor-audit.cjs",
    "verify:mobile-firebase": "node scripts/verify-mobile-firebase.cjs",
    "verify:mobile-firebase:release": "npx cross-env REQUIRE_PROD_FIREBASE_ARTIFACTS=true node scripts/verify-mobile-firebase.cjs",
    "verify:capacitor:e2e": "bash scripts/native/verify-capacitor-e2e.sh",
    "verify:docs:freshness": "node scripts/verify-docs-freshness.cjs",
    "verify:parity:extended": "node scripts/verify-native-parity-extended.cjs",
    "playwright:investor:onboarding": "cross-env PLAYWRIGHT_OUT_DIR=/tmp/hushh-audit/investor-onboarding playwright test scripts/playwright/investor-onboarding-flow.spec.js",
    "playwright:ria:onboarding": "cross-env PLAYWRIGHT_OUT_DIR=/tmp/hushh-audit/ria-onboarding playwright test scripts/playwright/ria-onboarding-flow.spec.js",
    "playwright:pkm:migration": "cross-env PLAYWRIGHT_OUT_DIR=/tmp/hushh-audit/pkm-migration playwright test scripts/playwright/pkm-migration-audit.spec.js",
    "playwright:perf:budget": "cross-env PLAYWRIGHT_OUT_DIR=/tmp/hushh-audit/perf-budget playwright test scripts/playwright/performance-budget-audit.spec.js",
    "bootstrap:mobile-firebase": "bash scripts/native/bootstrap-mobile-secrets.sh",
    "bootstrap:ios-signing": "bash scripts/native/bootstrap-ios-signing.sh",
    "cleanup:ios-signing": "bash scripts/native/cleanup-ios-signing.sh",
    "inject:mobile-firebase": "bash scripts/inject-mobile-firebase-artifacts.sh",
    "sync:mobile-firebase": "bash scripts/sync-mobile-firebase-artifacts.sh",
    "cap:build": "npm run cap:build:mobile",
    "cap:build:mobile": "npx cross-env CAPACITOR_BUILD=true next build",
    "cap:clean:web": "rm -rf out .next",
    "cap:clean:android": "cd android && ./gradlew clean",
    "cap:clean:ios": "rm -rf ios/App/build ios/App/DerivedData || true",
    "cap:sync:android": "npx cross-env CAPACITOR_PLATFORM=android npx cap sync android",
    "cap:sync:ios": "npx cross-env CAPACITOR_PLATFORM=ios npx cap sync ios",
    "cap:android:run": "bash scripts/native/run-profile.sh --platform android",
    "cap:ios:run": "bash scripts/native/run-profile.sh --platform ios",
    "cap:android:sync": "bash scripts/native/run-profile.sh --platform android --sync-only",
    "cap:ios:sync": "bash scripts/native/run-profile.sh --platform ios --sync-only",
    "cap:sync:android:prod": "npm run cap:sync:android",
    "cap:sync:ios:prod": "npm run cap:sync:ios",
    "cap:android:prod:fresh:run": "bash scripts/native/run-profile.sh --platform android --mode prod --fresh",
    "cap:ios:prod:fresh:run": "bash scripts/native/run-profile.sh --platform ios --mode prod --fresh",
    "cap:ios:prod:sync": "bash scripts/native/run-profile.sh --platform ios --mode prod --sync-only"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@capacitor-firebase/analytics": "^8.0.1",
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capacitor-firebase/messaging": "^8.0.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@material/web": "^2.4.1",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.7.0",
    "gsap": "^3.14.2",
    "jose": "^6.1.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.561.0",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uc.micro": "^2.1.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "jsdom": "^25.0.0",
    "shadcn": "^4.0.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@google-cloud/storage": "7.19.0",
    "@tootallnate/once": "3.0.1",
    "@eslint/config-array": {
      "minimatch": {
        ".": "3.1.5",
        "brace-expansion": "1.1.13"
      }
    },
    "@eslint/eslintrc": {
      "ajv": "6.14.0",
      "minimatch": {
        ".": "3.1.5",
        "brace-expansion": "1.1.13"
      }
    },
    "eslint": {
      "ajv": "6.14.0",
      "minimatch": {
        ".": "3.1.5",
        "brace-expansion": "1.1.13"
      }
    },
    "firebase-admin": {
      "node-forge": "1.4.0"
    },
    "fast-xml-parser": "5.5.9",
    "flatted": "3.4.2",
    "@capacitor/cli": {
      "glob": "13.0.6"
    },
    "glob": {
      "minimatch": {
        ".": "10.2.4",
        "brace-expansion": "5.0.5"
      }
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "vite": {
      "picomatch": "4.0.4"
    },
    "vitest": {
      "picomatch": "4.0.4"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    },
    "fdir": {
      "picomatch": "4.0.4"
    },
    "@dotenvx/dotenvx": {
      "picomatch": "4.0.4"
    },
    "router": {
      "path-to-regexp": "8.4.0"
    },
    "google-gax": "4.6.1",
    "hono": "4.12.8",
    "http-proxy-agent": "7.0.2",
    "retry-request": "8.0.2",
    "tar": "7.5.11",
    "teeny-request": "10.1.0",
    "typescript-eslint": "8.57.0",
    "yauzl": "3.2.1"
  }
}
